# friends-country

FriendsCountry/: FriendsCountry.sln
FriendsCountry/FriendsCountry.Client/: FriendsCountry.Client.csproj  Program.cs  Startup.cs
FriendsCountry/FriendsCountry.Client/Controllers/: CountriesController.cs  FriendsController.cs  HomeController.cs  StatesController.cs
FriendsCountry/FriendsCountry.Client/VIewModels/: CountViewModel.cs  CreateCountryViewModel.cs  CreateFriendViewModel.cs  CreateStateViewModel.cs  UpdateCountryViewModel.cs  UpdateFriendViewModel.cs  UpdateStateViewModel.cs
FriendsCountry/FriendsCountry.Client/Views/Countries/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
FriendsCountry/FriendsCountry.Client/Views/Friends/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
FriendsCountry/FriendsCountry.Client/Views/Home/: Index.cshtml
FriendsCountry/FriendsCountry.Client/Views/Shared/: _Layout.cshtml
FriendsCountry/FriendsCountry.Client/Views/States/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
FriendsCountry/FriendsCountry.Countries.API/: FriendsCountry.Countries.API.csproj  Program.cs  Startup.cs  appsettings.json
FriendsCountry/FriendsCountry.Countries.API/Controllers/: CountriesController.cs  StatesController.cs
FriendsCountry/FriendsCountry.Countries.API/Models/: CreateCountry.cs  CreateState.cs
FriendsCountry/FriendsCountry.Data/: ApplicationDbContext.cs  FriendsCountry.Data.csproj
FriendsCountry/FriendsCountry.Data/Migrations/: 20191130165223_initial.Designer.cs  20191130165223_initial.cs  20191210032342_InitialCreate.Designer.cs  20191210032342_InitialCreate.cs  20191210054319_InitialCreate.Designer.cs  20191210054319_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FriendsCountry/FriendsCountry.Domain/Entities/: Country.cs  Entity.cs  Friend.cs  State.cs
FriendsCountry/FriendsCountry.Domain/Interfaces/: ICountriesRepository.cs  IFriendsRepository.cs  IRepository.cs  IStatesRepository.cs
FriendsCountry/FriendsCountry.Friends.API/: FriendsCountry.Friends.API.csproj  Program.cs  Startup.cs
FriendsCountry/FriendsCountry.Friends.API/Controllers/: FriendsController.cs
FriendsCountry/FriendsCountry.Friends.API/Models/: CreateFriend.cs
FriendsCountry/FriendsCountry.Infra/: FriendsCountry.Infra.csproj
FriendsCountry/FriendsCountry.Infra/Repositories/: CountriesRepository.cs  FriendsRepository.cs  StatesRepository.cs
