<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FriendsCountry.Domain\FriendsCountry.Domain.csproj" />
    <ProjectReference Include="..\FriendsCountry.Infra\FriendsCountry.Infra.csproj" />
  </ItemGroup>

</Project>
