<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FriendsCountry.Data\FriendsCountry.Data.csproj" />
    <ProjectReference Include="..\FriendsCountry.Domain\FriendsCountry.Domain.csproj" />
  </ItemGroup>

</Project>
